PORT =5000
MONGO_URI=mongodb+srv://avinashsharma31384:avinashsharma31384@avinash.3qwizgn.mongodb.net/Hamanity_founder_server?retryWrites=true&w=majority&appName=Avinash
JWT_SECRET=avinashsharma31384
JWT_EXPIRY=1d
JWT_REFRESH_SECRET=avinashsharma31384
JWT_REFRESH_EXPIRY=7d